{
  "name": "Gesture Whiteboard",
  "short_name": "GestureWB",
  "description": "AI-powered gesture-controlled whiteboard with smart ink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
